# Build stage
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY api/package*.json ./api/

# Install dependencies (use npm install for cross-platform compatibility)
RUN npm install --ignore-engines
RUN cd api && npm install --ignore-engines

# Copy source code
COPY . .

# Build
RUN npm run build
RUN cd api && npm run build

# Production stage
FROM node:22-alpine

# Install build dependencies for native modules
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copy package files first
COPY --from=builder /app/package.json ./
COPY --from=builder /app/api/package.json ./api/

# Install production dependencies with native module rebuild
RUN npm install --ignore-engines --production --omit=dev && \
    npm rebuild better-sqlite3

RUN cd api && npm install --ignore-engines --production --omit=dev

# Copy built files
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/api/dist ./api/dist

# Create data directory
RUN mkdir -p /app/data/sqlite

# Set environment
ENV NODE_ENV=production
ENV API_PORT=3001

EXPOSE 3001

CMD ["node", "api/dist/api/src/index.js"]
